:root {
    --white-primary: rgba(255, 255, 255, 1);
    --black-primary: rgba(0, 0, 0, 1);
    --blue-primary: rgba(92, 225, 230, 1);
}

html {
    height:100%;
    min-height: 100%;
}

h1,h2,h3,h4,h5 {
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
}
h1 {
    font-size: 3.1rem;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: var(--white-primary)!important;
    font-family: 'Roboto', sans-serif;
    color: var(--black-primary);
}

.card {
    background: var(--white-primary);
    border-radius:20px;
}
.navbar {
    background: var(--blue-primary) !important;
}

.navbar-content {
    width: 100%;
    height: 100%;
}

.logo {
    max-width: 85px;
}

.nav-item a {
    font-size: 1.2rem;
}

.btn-primary {
    background-color: rgba(255, 107, 107, 1) !important;
    border-color: var(--blue-primary) !important;
    color: white !important;
    transition: all .2s;
}

.btn-primary:hover {
    opacity: .8;
}

.voltar {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.social-media {
    /* width: 25%; */
    display: flex;
    justify-content:space-around;
    font-size: 35px;
}

.social-media a {
    color: var(--black-primary);
}

.footer {
    background-image: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    padding: auto;
    height: 150px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;

    backdrop-filter: grayscale(50%);
    -webkit-backdrop-filter: opacity(50%);
    height: 100%;
    width: 100%;
    padding: 0 5%;
}